{
  "name": "public-transport-ireland",
  "version": "0.0.1",
  "description": "Node.js module with utility functions to get real time data for Irish public transport (Irish Rail, Luas, Dublin Bus)",
  "main": "dist/index.js",
  "engine": {
    "node": ">=8"
  },
  "engineStrict": true,
  "dependencies": {
    "got": "^9.6.0",
    "luxon": "^1.18.0",
    "soap": "^0.29.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/luxon": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "nock": "^11.3.5",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:types && npm run test:unit",
    "test:lint": "eslint src/**/*.ts",
    "test:types": "tsc --noEmit",
    "test:unit": "jest",
    "build": "tsc",
    "publish": "echo \"publishing (TODO) - $npm_package_version\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmammino/irish-public-transport.git"
  },
  "keywords": [
    "ireland",
    "transport",
    "real time",
    "bus",
    "train",
    "dublin bus",
    "irish rail",
    "luas"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmammino/irish-public-transport/issues"
  },
  "homepage": "https://github.com/lmammino/irish-public-transport#readme"
}
