{
  "compilerOptions": {
    "lib": [
      "es2021"
    ],
    "moduleResolution": "node",
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "types": [
      "node",
      "jest"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*test.ts",
    "src/coverage",
    "dist",
    "node_modules"
  ],
}